<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Not Malicious</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Raleway:300" rel="stylesheet">
    </head>

    <body>
        <header class="header-wrapper">
            <div class="header-contents">
            <div class="col">About Us</div>
            <div class="col">Menu</div>
            <div class="col">Locations</div>
            </div>
        </header>
    
        <div class="Intro">
            <div class="Intro-container">
                <div class="name">Alice's Cupcakes</div>
                <div class="slogan">Your Favorite Local Bakery</div>

            <!-- Here is the non-malicious button -->
            <button onclick="window.location.href = 'not_malicious';">Explore Menu</button>

            </div> 
        </div> 

        <footer> 
            <div class="footer-contents">
            <div class="col">Twitter</div>
            <div class="col">Facebook</div>
            <div class="col">Instagram</div>
            <div class="col">Snapchat</div>
            </div>
        </footer > 

    </body>

    <!-- Frame Busting script to prevent clickjacking -->
    <script type="text/javascript">
        window.onload = function() {
            makeThisFrameOnTop();
        };

        function makeThisFrameOnTop() {
            //TODO: write a frame busting script that checks if top if the same as self
            
            //solution: 
            // if(top != self) {
            //     top.location = self.location
            // }
        }

    </script>
    





    <!-- Not malicious css code here. You do not need to edit this -->
    <style>
        header {
            position: fixed;
            background-color: white;
            border-bottom: 10px solid hsla(168, 35%, 40%, 1);
            height: 80px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .header-contents {
            height: 100px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 10%;
            padding-right: 10%;
            
        }
        .col {
            cursor: pointer;
        }


        body {
            background-color: #FAFAFA;
            box-sizing: border-box;
            text-transform: uppercase;
            font-family: Arial;
            width: 100%;
            height: 100%;
            margin-left: 0px;
            overflow-x: hidden;
            font-family: 'Raleway', sans-serif;
        }
        .Intro {
            background-color: rgb(204, 160, 171);
            height: 100vh;
        }
        .Intro-container {
            margin-left: 50px;
            margin-right: 30%;
            padding-top: 150px; 
            padding-bottom: 12%;
            
        }

        .name {
            background-color: hsla(0, 0%, 100%, 1);
            width: 750px;
            padding: 10px 13px;
            font-size: 4em;
            margin-bottom: 15px;
        }
        .slogan {
            background-color: rgb(240, 229, 239);
            width: 870px;
            padding: 4px 13px;
            font-size: 3em;
            margin-bottom: 25px;
            font-family: 'Montserrat', sans-serif;
        }

        /* not malicious button code */ 
        button{
            display: inline-block;
            border: none;
            color: white;
            padding: 35px 50px;
            text-align: center;
            font-size: 40px;
            margin-right: 25px;
            font-family: 'Raleway', sans-serif;
            border-radius: 15px;
            background-color: hsla(168, 44%, 35%, 1);
            cursor: pointer;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: rgb(187, 187, 187);
        }
        .footer-contents {
            height: 70px;
            width: 100%;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            padding-left: 15%;
        }
     </style>
</html>
