<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malicious</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="malicious.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <!-- TODO: place your iframe HERE (Task 1) -->
        
        
        <!-- The malicious button's html code has already been provided for you. 
            Note that the button code must come after iframe code-->
        <button onclick="window.location.href = 'you_have_been_hacked.html';">Malicious Button</button>
    </body>

   

</html>
